<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Home"
        android:icon="@drawable/ic_round_home_24"
        android:id="@+id/home" />

    <item
        android:title="Feed"
        android:icon="@drawable/ic_round_feed_24"
        android:id="@+id/theFeed" />

     <item
        android:title="My Library"
        android:icon="@drawable/ic_round_local_library_24"
        android:id="@+id/myLibrary" />

     <item
        android:title="Account"
        android:icon="@drawable/ic_round_account_circle_24"
        android:id="@+id/account" />

</menu>