<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".booksandnotes.NotesInfo">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_round_arrow_back_ios_24"
        android:layout_margin="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:elevation="0dp"
        android:contentDescription="@null"
        android:id="@+id/back"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="This is title"
        app:layout_constraintTop_toTopOf="@+id/back"
        app:layout_constraintBottom_toBottomOf="@id/back"
        app:layout_constraintStart_toEndOf="@+id/back"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="10dp"
        android:textSize="16sp"
        android:fontFamily="@font/futura_medium"
        android:maxLines="1"
        android:id="@+id/heading"
        />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbarThumbVertical="@null"
        app:layout_constraintTop_toBottomOf="@+id/back"
        app:layout_constraintBottom_toTopOf="@+id/buyNow">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.viewpager2.widget.ViewPager2
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="20dp"
                android:background="#B3B3B3"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/vpImages"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="This is awesome title"
                app:layout_constraintTop_toBottomOf="@+id/vpImages"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_margin="15dp"
                android:textSize="17sp"
                android:textStyle="bold"
                android:fontFamily="@font/futura_medium"
                android:maxLines="1"
                android:id="@+id/title"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Price: Free"
                app:layout_constraintTop_toBottomOf="@+id/title"
                android:layout_marginTop="15dp"
                app:layout_constraintStart_toStartOf="@id/title"
                app:layout_constraintEnd_toEndOf="@+id/title"
                android:textColor="@color/green"
                android:textSize="14sp"
                android:textStyle="bold"
                android:fontFamily="@font/poppins"
                android:id="@+id/price"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="More Details:\n\nThis is awesome caption for this awesome notes or book"
                app:layout_constraintTop_toBottomOf="@+id/price"
                app:layout_constraintStart_toStartOf="@+id/title"
                app:layout_constraintEnd_toEndOf="@+id/title"
                android:background="@drawable/stroke_1_black_dash"
                android:padding="10dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/roboto"
                android:id="@+id/description"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buy Now"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center"
        android:padding="18dp"
        android:background="@color/green"
        android:textSize="16sp"
        android:fontFamily="@font/ubuntu_bold"
        android:textColor="@color/white"
        android:id="@+id/buyNow"
        />

</androidx.constraintlayout.widget.ConstraintLayout>