<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:animateLayoutChanges="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".quiz.Quiz">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:elevation="2dp"
        app:title="Daily Quiz"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/tb"
        app:navigationIcon="@drawable/ic_round_arrow_back_ios_24"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/tb"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/rv"
        tools:listitem="@layout/row_item_quiz_categories"
        app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
        app:spanCount="2"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Result Found"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/noData"
        android:textColor="@color/black"
        android:drawableTop="@drawable/quiz"
        android:drawablePadding="10dp"
        android:textStyle="bold"
        android:visibility="gone"
        />


</androidx.constraintlayout.widget.ConstraintLayout>