<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".auth.ForgetPassword">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/logo"
        android:layout_marginBottom="15dp"
        app:cardCornerRadius="40dp" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/logo"
            android:contentDescription="@null"

            />

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset Password"
        android:textSize="20sp"
        android:layout_gravity="start"
        android:textColor="@color/main"
        android:layout_margin="15sp"
        android:id="@+id/txtResetPassword"
        android:textStyle="bold"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        app:boxCornerRadiusBottomEnd="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusTopEnd="10dp"
        android:id="@+id/parentPassword"
        app:hintTextColor="@color/black"
        android:textColorHint="#5C5C5C"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:backgroundTint="@color/black"
        app:boxCornerRadiusTopStart="10dp"
        app:boxStrokeColor="@color/black"
        app:boxStrokeWidth="1dp"
        android:layout_margin="15dp"
        app:boxStrokeErrorColor="@color/red"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="New Password"
            android:id="@+id/password"
            android:textColor="@color/black"
            android:drawableTint="@color/black"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/ic_round_password_24"
            android:inputType="textVisiblePassword"
            android:textCursorDrawable="@drawable/cursor_black"
            android:padding="15dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        app:boxCornerRadiusBottomEnd="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusTopEnd="10dp"
        android:id="@+id/parentPassword2"
        app:hintTextColor="@color/black"
        android:textColorHint="#5C5C5C"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:backgroundTint="@color/black"
        app:boxCornerRadiusTopStart="10dp"
        app:boxStrokeColor="@color/black"
        app:boxStrokeWidth="1dp"
        android:layout_margin="15dp"
        app:boxStrokeErrorColor="@color/red"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Re-Enter Password"
            android:id="@+id/password2"
            android:textColor="@color/black"
            android:drawableTint="@color/black"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/ic_round_password_24"
            android:inputType="textVisiblePassword"
            android:textCursorDrawable="@drawable/cursor_black"
            android:padding="15dp" />

    </com.google.android.material.textfield.TextInputLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginVertical="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Proceed Securely"
            app:icon="@drawable/shield_check_24"
            app:iconGravity="textStart"
            app:layout_constraintTop_toTopOf="parent"
            app:cornerRadius="10dp"
            android:layout_margin="15dp"
            android:backgroundTint="@color/main"
            android:id="@+id/proceed" />

        <ProgressBar
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:indeterminateTint="@color/white"
            app:layout_constraintStart_toStartOf="@+id/proceed"
            app:layout_constraintEnd_toEndOf="@id/proceed"
            app:layout_constraintTop_toTopOf="@id/proceed"
            app:layout_constraintBottom_toBottomOf="@id/proceed"
            android:id="@+id/pb"
            android:visibility="gone" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>